#PBS -lwalltime=72:00:00  
#PBS -lnodes=1:ppn=16     
                         # 1 node for this job
#PBS -S /bin/bash
#PBS -e /home/gholland/projects/bias/logs/
#PBS -o /home/gholland/projects/bias/logs/
n=`wc -l < $PBS_NODEFILE`
echo start of job in directory $PBS_O_WORKDIR
echo number of nodes is $n
echo the allocated nodes are:
cat $PBS_NODEFILE
echo starting working on problem $PBS_ARRAYID1

cd /home/gholland/projects/bias/src/hddm_fitting/
ipcluster start --ProfileDir.location="$TMPDIR"/hddm &
sleep 60
python /home/gholland/projects/bias/src/hddm_fitting/fit_super_model.py
